{
  "name": "chrome-save-history",
  "version": "1.0.0",
  "description": "Chrome extension that can save your activity history in Chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "history",
    "chrome",
    "extension"
  ],
  "author": "joe.wu",
  "license": "MIT"
}
